<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="启蒙认知,益智游戏,亲子系列,宝宝辅食,亲子游戏">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<title>天华思文</title>
<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="css/base.css"/>
<link type="text/css" rel="stylesheet" href="css/main.css"/>
<script src="js/jquery.min.js"></script>
<script>
	// var _hmt = _hmt || [];
	// (function() {
	//   var hm = document.createElement("script");
	//   hm.src = "//hm.baidu.com/hm.js?909383dbfb3ec5750a6090157271568b";
	//   var s = document.getElementsByTagName("script")[0]; 
	//   s.parentNode.insertBefore(hm, s);
	// })();
</script>
</head>
<body class="pc-wrap">
<!-- 顶部导航 -->
<div class="header">
	<div class="header-nav">
		<div class="logo-box"></div>
		<ul class="menu-box">
			<li class="li" id="navIndex"><a href="index.html">首页</a></li>
			<li class="li" id="navProduct"><a href="product.html">服务种类</a></li>
			<li class="li" id="navLogin"><a href="price.html">图书价格</a></li>
			<!-- <li class="li" id="navJoinus"><a href="">维修价格</a></li> -->
			<li class="li no-m" id="navAboutus"><a class="active" href="">联系我们</a></li>
		</ul>
		<span class="nav-active"></span>
	</div>
</div>	

<!-- banner -->	
<div class="banner-container aboutUs-container">
	<div class="banner-box"></div>
</div>

<!-- 联系我们 -->
<div class="aboutus-container  aboutus-container-info">
	<div class="middle-container aboutus-con">
		<div class="title">
				联系我们
			<p class="title-china">Contact&nbsp;us</p>
		</div>
		<div class="contact-info">
			<div class="mobile">
				<p>联系人：汪仁华</p>
				<p>手机：18612195535</p>
			
			</div>

			<p>接待处地址：</p>
			<p>北京接待处: 北京天华思文文化传播有限公司</p>
			<p>联系人: 汪仁华</p>
			<p>详细地址: 北京市通州区楡西一街1号院4号楼5层502室113号</p>

		</div>
	</div>
</div> 	
<div class="middle-container aboutus-container">
	<div class="aboutus-con">
		<h2 class="aboutus-title">公司简介</h2>
		<div class="con">
			天华思文图书专营店经营有孕前 准备,孕期 保健 保养,孕期 胎教,孕期 饮食,产后 月子保养,产后 月子营养,准爸爸 教程,经典育儿,育儿百科,崔玉涛图解育儿,科学早教,新妈入门,疾病护理,宝宝辅食,亲子游戏,启蒙认知,视觉激发,认知卡/挂图,益智启蒙,睡前故事,儿歌童谣,图画故事,经典绘本,蒲蒲兰绘本馆,启发精选绘本,爱心树绘本馆,信谊精选绘本,国外获奖绘本,经典励志绘本,启蒙认知绘本,亲子系列,益智游戏,全脑开发,迷宫游戏,找 不 同,连线游戏,童话故事,少儿读物,国学启蒙,儿童漫画,儿童百科。<br/>
		</div>
		<h2 class="aboutus-title">服务范围</h2>
		<div class="con">
			天华思文图书专营店  启蒙认知,益智游戏,亲子系列,宝宝辅食,亲子游戏
		</div>
	</div>
</div>	

<!-- 品质保障	 -->
<div class="middle-container quality-container">
	<div class="title">
		正版保障
		<p class="title-china">Quality&nbsp;guarantee</p>
	</div>
	<ul class="list-item">
			<li>
			<div class="icon img1"></div>
			<p class="tit-s">价格公开</p>
			<p class="tip">明码标价，价格公道</p>
		</li>
		<li>
			<div class="icon img2"></div>
			<p class="tit-s">正版保证</p>
			<p class="tip">正版图书，正版保证</p>
		</li>
		<li>
			<div class="icon img4"></div>
			<p class="tit-s">售后保障</p>
			<p class="tip">图书质量问题，免费更换</p>
		</li>
	</ul>	
</div>
<!-- 合作伙伴	 -->
<div class="middle-container partner-container">
	<div class="title">
		合作伙伴
		<p class="title-china partner-title">Cooperative partner</p>
	</div>
	<ul class="list-item">
		<li class="li3"><img src="http://img0.xiujiadian.com/pcPortal/images/index_partner4.jpg" alt="淘宝"/></li>
		<li class="li4"><img src="http://img0.xiujiadian.com/pcPortal/images/index_partner5.jpg" alt="苏宁"/></li>
		<li class="li5"><img src="http://img0.xiujiadian.com/pcPortal/images/index_partner6.jpg" alt="龙湖物业"/></li>
		<li class="li8"><img src="http://img0.xiujiadian.com/pcPortal/images/index_partner9.jpg" alt="绿地物业"/></li>
		<li class="bottom-tip">注：排名不分先后，以上仅为部分合作伙伴</li>
	</ul>	
</div>





<div class="right-fixed-menu" id="fixedMenu">
	<div class="li return-to-top" id="returnTop"><span class=" icon icon-top"></span></div>
</div>

<div class="footer">
	<div class="footer-container">
		<p class="footer-tip">
			<span>客服热线：0731-8416-6586</span>
			<span>服务时间：8:00 - 22:00</span>
			<span>商务合作热线：158-7485-7775</span>
		</p>
		<p class="footer-tip">备案号：<a target="_blank" href="http://www.miitbeian.gov.cn" style="color: #fff;text-decoration: blink;">京ICP备19049535号</a></p>
	
		
		<img src="images/down.jpg" style="width: 200px;height: 200px" />	安卓app下载地址：
	</div>
</div>
</body>
</html>
